#{{{ 解绑tmux启动命令C-b，换为C-a
#使用  C-a来启动tmux才能用快捷指令如分割pane
unbind C-b
set -g prefix C-a  # 设置 Ctrl + a 为新的前缀键
#}}}

#{{{更好的颜色支持： screen-256color 比默认的 screen 终端类型提供更多的颜色选择

set -g default-terminal "screen-256color"

#}}}

#{{{快捷reload 配置完.tmux.conf文件后使用 C-a + r 快捷替代tmux source ~/.tmux.conf
bind r source-file ~/my-config/.tmux/.tmux.conf \; display-message "Config reloaded........"
#}}}

#{{{方向键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为<-
bind -r l select-pane -R # 绑定l为->
#}}}

#{{{分割pane。C-a - 水平方向新增面板，C-b / 垂直方向新增面板
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind / splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录
#}}}

#{{{会话窗口计数
# 会话计数：从 1 开始（Setting base-index assures newly created windows start at 1 and count upwards）
set -g base-index 1
# 窗口计数：从 1 开始编号，而不是从 0 开始
set -g pane-base-index 1
#}}}

#{{{# 启用鼠标(Tmux v2.1)
set -g mouse on
#}}}

#{{{ C-a l 换到右边的窗口，C-b h 换到左边的窗口
bind -r H swapp -U # 与前一个面板交换位置
bind -r L swapp -D # 与后一个面板交换位置
#}}}

#{{{ 交换tmux窗格的位置
# 向下交换 
bind-key J swap-pane -D \; display-message "Swapped Down"
# 向左交换 (bind-key h)
bind-key H swap-pane -L \; display-message "Swapped panes Left"
# 向右交换 (bind-key l)
bind-key L swap-pane -R \; display-message "Swapped panes Right"
# 向上交换
bind-key K swap-pane -U \; display-message "Swapped panes Up"
#}}}

#{{{在tmux中复制内容到系统剪切板 C-a + [ 进入复制模式，拖拽鼠标选择要复制的内容
set -g @plugin 'ChrisJohnsen/tmux-MacOSX-pasteboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel \; run "tmux save-buffer - | pbcopy"
#当你进入 tmux 的复制模式 (Ctrl + b, [ ) 并开始用鼠标左键在窗格内拖动选择文本时，tmux 会进入 copy-mode-vi 模式。
#当你释放鼠标左键，停止拖动时，MouseDragEnd1Pane 事件被触发。
#tmux 首先执行 send-keys -X copy-selection-and-cancel 命令，将选择的文本复制到 tmux 缓冲区并退出复制模式。
#tmux 然后执行 run "tmux save-buffer - | pbcopy" 命令，将缓冲区内容复制到系统剪贴板。
#}}}


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/my-config/.tmux/plugins/tpm/tpm'  #这条命令主要用于初始化 tmux 插件管理器 TPM
